<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
<section class="container principal">
<div class="container__caixa">
 <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1> 
 <img src="Combo.png" alt="Combo do Alura +" class="container__imagem">
 <a href="https://www.alura.com.br/" class="container__botao">Assine por 12x de R$120,00*</a>
 <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
 <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
</div>
</section>  

<section class="container__secundario">
<img src="Plataformas.png" alt="Computador com as plataformas">
</section>
</body>
</html>